# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Change send command delay
set -sg escape-time 1

# Let windows and panes index start at 1
set -g base-index 1
setw -g pane-base-index 1

# Bind r to reload config file
bind r source-file ~/.tmux.conf \; display "Config file reloaded"

# enable mouse scroll
setw -g mode-mouse on

